# image-overlay-plugin

./: .gitignore  Jenkinsfile  README.md  package.json  pom.xml
.github/workflows/: build.yml  codeql.yml  createRelease.yml  release.yml
infrastructure/: release.groovy
src/main/java/org/bonitasoft/studio/maven/plugin/: SetImageVersion.java  SetImageVersionMojo.java
src/main/java/org/bonitasoft/studio/maven/plugin/exception/: CreateImageException.java
src/test/java/org/bonitasoft/studio/maven/plugin/: SetImageVersionMojoTest.java  SetImageVersionTest.java
